TZ=Asia/Shanghai
WORKERS=
PULSAR_HOST=127.0.0.1
PULSAR_PORT=6650
PULSAR_TENANT=public
PULSAR_NAMESPACE=oj
PULSAR_AUTH_TOKEN=
OJ_API_BASE_URL=
OJ_API_SYSTEM_AUTH_KEY=
JUDGER_DATA_DIR=
JUDGER_USE_REMOTE_DATA_RELEASE=0
JUDGER_DATA_MANAGER_SOCKET_PATH=
JUDGER_GRPC_ADDRESS=ipv4:127.0.0.1:4003
CDN_ORIGIN=
CDN_TENCENT_USE_AUTH=0
CDN_TENCENT_AUTH_ALGORITHM=
CDN_TENCENT_AUTH_PKEY=
CDN_TENCENT_AUTH_SIGN_PARAM=
CDN_TENCENT_AUTH_TIMESTAMP_PARAM=
CDN_TENCENT_AUTH_TIMESTAMP_RADIX=
